# jackson-bean-validation

./: .gitignore  LICENSE  README.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
src/java-only-test/java/org/unbrokendome/jackson/beanvalidation/: BeanValidationTest.java  JavaOnlyTest.java
src/main/java/org/unbrokendome/jackson/beanvalidation/: AbstractConstraintDescriptor.java  AbstractDelegatingValueInstantiator.java  AbstractValidationAwareProperty.java  BeanValidationFeature.java  BeanValidationFeatureSet.java  BeanValidationModule.java  Constants.java  ConstraintViolationImpl.java  ConstraintViolationUtils.java  ConstructorValidatorFactory.java  InvalidObject.java  JsonConstraints.java  JsonRequired.java  JsonValidInput.java  JsonValidated.java  KotlinDetector.java  KotlinValidatingBeanDeserializer.java  MessageInterpolatorContextImpl.java  NotNullConstraintDescriptor.java  PropertyPathUtils.java  PropertyUtils.java  StringUtils.java  UncheckedReflectiveOperationException.java  ValidatingBeanDeserializer.java  ValidatingValueInstantiator.java  ValidationAwareBeanProperty.java  ValidationAwareFieldProperty.java  ValidationAwareMethodProperty.java  ValidationAwarePropertyValueBuffer.java  ValidationBeanDeserializerModifier.java  package-info.java
src/main/kotlin/org/unbrokendome/jackson/beanvalidation/: KotlinPropertyUtils.kt
src/test/kotlin/org/unbrokendome/jackson/beanvalidation/: AbstractValidationTest.kt  CreatorValidationTest.kt  CrossValidationTest.kt  KotlinValidationTest.kt  NestedValidationTest.kt  RequiredPropertiesTest.kt  (+2 more)
(+27 files in other folders)
