group=org.unbroken-dome.jackson-bean-validation
version=0.5.0
description=A Jackson module that performs Bean Validation during deserialization.
home_url=https://github.com/unbroken-dome/jackson-bean-validation

vcs_url=https://github.com/unbroken-dome/jackson-bean-validation
issues_url=https://github.com/unbroken-dome/jackson-bean-validation/issues
