group=org.unbroken-dome.jackson-bean-validation
version=0.4.0
description=A Jackson module that performs Bean Validation during deserialization.
home_url=https://github.com/unbroken-dome/jackson-bean-validation

vcs_url=https://github.com/unbroken-dome/jackson-bean-validation
issues_url=https://github.com/unbroken-dome/jackson-bean-validation/issues

bintray_user=
bintray_key=
bintray_labels=jackson,json,validation,bean-validation
bintray_repo=tools
bintray_dryrun=false
